<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datify</title>
    <style>
        body {
            background-color: #FEEFE3;
            max-height: 100%;
        }

        .container,
        header,
        nav,
        main,
        .main_part,
        section,
        #datify,
        .statistics,
        .main_text,
        .image {
            display: grid;
            border: 1px solid blue;
            font-family: 'Google Sans', Arial, Helvetica, sans-serif;
        }

        div {
            border: 1px solid red;
        }

        .container {
            grid-template-rows: 1fr 4fr 2fr;
            grid-template-columns: 1fr 1.5fr;
        }

        header {
            grid-column: 1/3;
            height: 8vh;
        }

        nav {
            grid-template-columns: 1fr 2fr 1.5fr;
            padding-left: 4.3%;
        }

        .logo {
            margin-right: 2vw;
        }

        #datify {
            grid-template-columns: 13% 1fr;
            padding-top: 2%;
            padding-bottom: 0.5%;
            align-self: start;
            color: #1A1D32;
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
        }

        .datify {
            padding-top: 3%;
        }

        .menu {
            align-self: center;
            justify-self: center;
            text-decoration: none;
            color: #7D8790;
            padding: 10px;
            font-weight: 700;
            text-align: center;
            font-size: 14px;
        }

        .navigation {
            text-align: center;
            align-items: center;
            padding-top: 2vh;
        }


        .login {
            justify-self: end;
            padding-top: 2vh;
            padding-right: 8%;
            gap: 100px;
        }

        main {
            grid-column: 1/2;
            grid-row: 2/3;
            padding-left: 11%;
        }

        .main_part {
            padding-top: 9%;
            padding-left: 8%;
        }

        .image {
            grid-column: 2/3;
            grid-row: 2/4;
            height: 93vh;
            padding-left: 8%;
            padding-bottom: 0%;
            position: relative;
            top: 0;
            left: 0;
        }

        .couple {
            max-height: 100%;
            position: relative;
            top: 0;
            left: 0;
            border: 1px red solid;
        }

        .waves {
            position: absolute;
            border: 1px green solid;
            max-height: 100%;
            max-width: 100%;
        }

        .icons {
            position: absolute;
  top: 30px;
  left: 30px;
        }

        section {
            grid-column: 1/2;
            grid-row: 3/4;
            padding-left: 8%;
            padding-top: 5%;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 7%;
            padding-bottom: 20px;
        }

        .statistics {
            grid-row: 1/2;
            grid-template-rows: 1fr 1fr;
            align-self: center;
            justify-self: center;
        }

        .statistics_big {
            font-size: 34px;
            font-style: normal;
            font-weight: bold;

            line-height: 45px;
            letter-spacing: -4px;
        }

        .statistics_text {
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 24px;
            color: #1A1D32;
        }

        input {
            width: 95%;
            height: 34px;
            left: 72px;
            top: 600px;
            background: #FFFFFF;
            border-radius: 40px;
        }


        .text {
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 20px;
            color: #ED9B59;
            padding-bottom: 1.5%;
        }

        .title {
            font-style: normal;
            font-weight: bold;
            font-size: 34px;
            letter-spacing: -0.01em;
            color: #1A1D32;
            padding-bottom: 4%;
        }

        .main_text {
            grid-template-rows: 1fr 1.5fr 1.5fr 1fr;
            height: 20vh;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 23px;
            color: #1A1D32;
            opacity: 0.7;
        }

        #button1 {
            padding: 10px 25px;
            text-decoration: none;
            font-size: 14px;
            background: #ED9B59;
            box-shadow: 0px 100px 161px rgba(245, 155, 90, 0.08), 0px 64.8148px 94.2894px rgba(245, 155, 90, 0.0607407), 0px 38.5185px 51.2815px rgba(245, 155, 90, 0.0485926), 0px 20px 26.1625px rgba(245, 155, 90, 0.04), 0px 8.14815px 13.1185px rgba(245, 155, 90, 0.0314074), 0px 1.85185px 6.33565px rgba(245, 155, 90, 0.0192593);
            border-radius: 40px;
            color: white;
        }

        .home {
            color: #ED9B59;
        }

        span {
            color: rgba(237, 155, 89, 1);
        }


        .statistics span {
            font-style: normal;
            font-weight: bold;
            font-size: 34px;
            line-height: 45px;
            letter-spacing: -4px;
            color: rgba(178, 94, 33, 1);
        }

        a:hover {
            text-decoration: underline;
        }

        @font-face {
            font-family: 'Google Sans';
            src: url('GoogleSans-Regular.eot');
            src: local('Google Sans Regular'), local('GoogleSans-Regular'),
                url('GoogleSans-Regular.eot?#iefix') format('embedded-opentype'),
                url('GoogleSans-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav>

                <div id="datify">
                    <div><img class="logo" src="assets/images/Icon_rabbit.png" alt="rabbit" width="24" height="24">
                    </div>
                    <div class="datify"> Datify</div>
                </div>
                <div class="navigation">
                    <span>
                        <a class="menu home" href="/home.html">Home</a>
                    </span>
                    <a class="menu" href="/members.html">Members</a>
                    <a class="menu" href="/blog.html">Blog</a>
                    <a class="menu" href="/privacy.html">Privacy</a>
                    <a class="menu" href="/contact.html">Contact</a>
                </div>
                <div class="login">
                    <a class="menu" href="/login.html">Log in</a>
                    <a id="button1" class="Register" href="/register.html">Register</a>
                </div>
            </nav>
        </header>


        <main>
            <div class="main_part">
                <div class="text"><span>Because you deserve better!</span></div>
                <div class="title">Get noticed for <span>who</span> you are, <span>not what</span> you look like.</div>
                <div class="main_text">You’re more than just a photo. You have stories to tell, and passions to share,
                    and things to talk
                    about that are more interesting than the weather. Because you deserve what dating deserves: better.
                </div>
                <div class="input">
                    <input type="text" name="email" /> </div>
            </div>
            <section>
                <div class="statistics">
                    <div class="statistics_big">15k+</div>
                    <div class="statistics_text">Dates and matches made everyday</div>
                </div>
                <div class="statistics">
                    <div class="statistics_big"><span>1,456</span></div>
                    <div class="statistics_text">New members signup every day</div>
                </div>
                <div class="statistics">
                    <div class="statistics_big">1M+</div>
                    <div class="statistics_text">Members from around the world</div>
                </div>
            </section>
        </main>
        <div class="image">
            <img class="waves" src="assets/images/Vector.png" alt="waves">
            <img class="icons" src="assets/images/Group 621.png" alt="icons">
            <img class="couple" src="assets/images/image1(1).png" alt="couple">
        </div>
    </div>
</body>
</html>