<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Cards</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }

        .card {
            width: 30vw;
            margin: 20px;
            height: 20vh;

            display: flex;
            flex-direction: row;
            justify-content: center;

            text-align: center;

            border: 1px solid black;
            border-radius: 9%;
        }

        .selected {
            background-color: burlywood;
            border-color: coral;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="card" onClick="select(this)">
            <p>Click me if you want to see magic</p>
        </div>

        <div class="card" onClick="select(this)">
            <p>Click me if you want to see magic</p>
        </div>

        <div class="card" onClick="select(this)">
            <p>Click me if you want to see magic</p>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>