    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Калькулятор стоимости авто</title>
        <style>
            .container {
                max-width: 40%;
                border: 1px solid red;
                border-radius: 1%; 
                padding-bottom: 1%;
                font-size: 14px;
            }

            h1 {
                background-color: red;
                color: white;
                width: 100%;
                margin-top: 0%;
                font-size: 17px;
                text-align: center;
                
            }

            .auction, .serviceType, .engine_parameters, .carAge {
                padding-right: 3%;
                padding-left: 10%;
            }

            button {
                background-color: red;
                color: white;
                font: bold;
                width: 30%;
                height: 30px;
                border-radius: 1%; 
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Калькулятор стоимости авто</h1>
            <div class="auction">
                <p>Цена на аукционе:</p>
                <input type="text" name="price" /><br />
                <p>Аукцион</p>
                <select>
                    <option>По умолчанию</option>
                    <option>ARAI BAYSIDE</option>
                    <option>ARAI OYAMA</option>
                    <option>ARAI OYAMA V/T</option>
                    <option>ARAI SENDAI</option>
                </select>
            </div>

            <div class="serviceType">
                <p>Тип услуги</p>
                <div class="service_radio">
                    <p><input type="radio" name="serviceType" value="wholecar" /> Целый автомобиль</p>
                    <p><input type="radio" name="serviceType" value="cutcar" /> Распил легковой</p>
                    <p><input type="radio" name="serviceType" value="cutframe" /> Распил рамный</p>
                    <p><input type="radio" name="serviceType" value="constructor" /> Конструктор легковой</p>
                </div>

                <div class="engine_parameters">
                        <p>Объём двигателя, см3</p> <input type="text" name="enginevolume" /><br />
                        <p>Мощность, л.с.</p> <input type="text" name="power" /><br />
                </div>

                <div class="carAge">
                    <p>Возраст автомобиля</p>
                    <div class="age_radio">
                        <p><input type="radio" name="carAge" value="wholecar" /> От 3 до 5 лет</p>
                        <p><input type="radio" name="carAge" value="cutcar" /> От 5 до 7 лет</p>
                        <p><input type="radio" name="carAge" value="cutframe" /> Больше 7 лет</p>
                    </div>

                    <button id="calculate" onclick="onClick()">Рассчитать</button>

                </div>

                <script>
                    function onClick () {
                        const age = document.querySelector('input[name="carAge"]:checked');
                        const service = document.querySelector('input[name="serviceType":checked');
                    }
                </script>
    </body>

    </html>